<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework4</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body class="background">
<div class="header">
    <div class="container">
        <a class="logo-journey" href="#">JOURNEY</a>
        <ul id="icons">
            <li id="calendar"><a href="#"></a></li>
            <li id="forum"><a href="#"></a></li>
            <li id="journey"><a href="#"></a></li>
        </ul>
        <div class="welcome">Welcome, <a href="#" class="log_in">Log In</a> or <a href="#" class="log_in">Sing Up</a>
        </div>
    </div>
</div>
<div class="center-form">
    <form class="all-block">
        <div class="main-block">
            <div class="sing-up">Sing Up <a href="#" class="log_in-block">Log In</a></div>
            <div class="button-f-g">
                <!--barnd icons "font awesome"-->
                <div class="button-facebook"><a class="facebook" href="#"><i class="fab fa-facebook-f"></i><span
                        class="vertical-line-f"> | </span>Facebook</a></div>
                <div class="button-google"><a class="google" href="#"><i class="fab fa-google-plus-g"></i><span
                        class="vertical-line-g"> | </span>Google</a></div>
            </div>
            <div class="block-line">
                <hr class="hr-left" align="left" width="135px" size="1px" color="#eaeaea"/>
                <span class="or">or</span>
                <hr class="hr-right" align="right" width="135px" size="1px" color="#eaeaea"/>
            </div>
        </div>
        <div class="input-group">
            <input class="login-text-field" id="name" name="firstname" type="text" placeholder="First Name" required>
            <input class="login-text-field" id="name" name="lastname" type="text" placeholder="Last Name" required>
            <input class="login-text-field" id="name" name="email" type="text" placeholder="Email" required>
            <input class="login-text-field" id="name" name="choosepassword" type="text" placeholder="Choose Password"
                   required>
            <input class="login-text-field" id="name" name="cnfirmpassword" type="text" placeholder="Confirm Password"
                   required>
        </div>
        <label class="check-box">
            <input type="checkbox"> Agree our <a class="terms" href="#">Terms &#38; Conditions</a>
            <span class="checkmark"></span>
        </label>
        <button class="button-create" type="submit">Create Account</button>
    </form>
</div>
</body>
</html>